login,password,name,surname,address,city,card_num,exp_date,depart_city,arrival_city,return_date,seat_pref,seat_type,depart_date
jojo,bean,Jojo,Bean,Green street,Moscow,1111 2222 3333 4444,01/20,Denver,Sydney,07/21/2020,Window,First,01/21/2020
jojo1,bean1,Jojo1,Bean1,Green street1,Moscow1,1111 2222 3333 0002,02/20,Frankfurt,Zurich,07/21/2021,Aisle,Business,01/21/2021
jojo2,bean2,Jojo2,Bean2,Green street2,Moscow2,1112 2222 3333 0001,03/20,London,Paris,07/21/2022,None,Coach,01/21/2022
jojo3,bean3,Jojo3,Bean3,Green street3,Moscow3,1113 2222 3333 0001,03/21,Los Angeles,Portland,07/21/2023,None,Business,01/21/2023
jojo4,bean4,Jojo4,Bean4,Green street4,Moscow4,1114 2222 3333 0001,03/22,Paris,San Francisco,07/21/2024,Window,First,01/21/2024
jojo5,bean5,Jojo5,Bean5,Green street5,Moscow5,1115 2222 3333 0001,03/23,Portland,Seattle,07/21/2025,Aisle,Coach,01/21/2025
jojo6,bean6,Jojo6,Bean6,Green street6,Moscow6,1116 2222 3333 0001,03/24,San Francisco,Sydney,07/21/2026,Aisle,Coach,01/21/2026
jojo7,bean7,Jojo7,Bean7,Green street7,Moscow7,1117 2222 3333 0001,03/25,London,Zurich,07/21/2027,None,Business,01/21/2027
jojo8,bean8,Jojo8,Bean8,Green street8,Moscow8,1118 2222 3333 0001,03/26,Los Angeles,Paris,07/21/2028,Window,First,01/21/2028
jojo9,bean9,Jojo9,Bean9,Green street9,Moscow9,1119 2222 3333 0001,03/27,Paris,Portland,07/21/2029,Aisle,Business,01/21/2029
jojo10,bean10,Jojo10,Bean10,Green street10,Moscow10,1120 2222 3333 0001,03/28,Portland,Sydney,07/21/2030,None,Coach,01/21/2030
jojo11,bean11,Jojo11,Bean11,Green street11,Moscow11,1121 2222 3333 0001,03/29,San Francisco,Zurich,07/21/2031,None,Business,01/21/2031
jojo12,bean12,Jojo12,Bean12,Green street12,Moscow12,1122 2222 3333 0001,03/30,London,Paris,07/21/2032,Window,First,01/21/2032
jojo13,bean13,Jojo13,Bean13,Green street13,Moscow13,1123 2222 3333 0001,03/31,Los Angeles,Portland,07/21/2033,Aisle,Coach,01/21/2033
jojo14,bean14,Jojo14,Bean14,Green street14,Moscow14,1124 2222 3333 0001,03/32,Paris,San Francisco,07/21/2034,Aisle,Coach,01/21/2034
jojo15,bean15,Jojo15,Bean15,Green street15,Moscow15,1125 2222 3333 0001,03/33,Portland,Seattle,07/21/2035,None,Business,01/21/2035
jojo16,bean16,Jojo16,Bean16,Green street16,Moscow16,1126 2222 3333 0001,03/34,San Francisco,Sydney,07/21/2036,Window,First,01/21/2036
jojo17,bean17,Jojo17,Bean17,Green street17,Moscow17,1127 2222 3333 0001,03/35,London,Paris,07/21/2037,Aisle,Business,01/21/2037
jojo18,bean18,Jojo18,Bean18,Green street18,Moscow18,1128 2222 3333 0001,03/36,San Francisco,Portland,07/21/2038,None,Coach,01/21/2038
jojo19,bean19,Jojo19,Bean19,Green street19,Moscow19,1129 2222 3333 0001,03/37,Seattle,San Francisco,07/21/2039,None,Business,01/21/2039
jojo20,bean20,Jojo20,Bean20,Green street20,Moscow20,1130 2222 3333 0001,03/38,Sydney,Seattle,07/21/2040,Window,First,01/21/2040
jojo21,bean21,Jojo21,Bean21,Green street21,Moscow21,1131 2222 3333 0001,03/39,Zurich,Sydney,07/21/2041,Aisle,Coach,01/21/2041
jojo22,bean22,Jojo22,Bean22,Green street22,Moscow22,1132 2222 3333 0001,03/40,Paris,Sydney,07/21/2042,Aisle,Coach,01/21/2042
jojo23,bean23,Jojo23,Bean23,Green street23,Moscow23,1133 2222 3333 0001,03/41,Portland,London,07/21/2043,None,Business,01/21/2043
jojo24,bean24,Jojo24,Bean24,Green street24,Moscow24,1134 2222 3333 0001,03/42,San Francisco,London,07/21/2044,Window,First,01/21/2044
jojo25,bean25,Jojo25,Bean25,Green street25,Moscow25,1135 2222 3333 0001,03/43,Seattle,London,07/21/2045,Aisle,Business,01/21/2045
jojo26,bean26,Jojo26,Bean26,Green street26,Moscow26,1136 2222 3333 0001,03/44,Sydney,London,07/21/2046,None,Coach,01/21/2046
jojo27,bean27,Jojo27,Bean27,Green street27,Moscow27,1137 2222 3333 0001,03/45,Zurich,Paris,07/21/2047,None,Business,01/21/2047
jojo28,bean28,Jojo28,Bean28,Green street28,Moscow28,1138 2222 3333 0001,03/46,Paris,Portland,07/21/2048,Window,First,01/21/2048
jojo29,bean29,Jojo29,Bean29,Green street29,Moscow29,1112 2222 3333 0002,02/21,Frankfurt,Zurich,07/21/2049,Aisle,Business,01/21/2049
jojo30,bean30,Jojo30,Bean30,Green street30,Moscow30,1112 2222 3333 0002,02/21,Frankfurt,Zurich,07/21/2050,Aisle,Business,01/21/2050
jojo31,bean31,Jojo31,Bean31,Green street31,Moscow31,1139 2222 3333 0001,03/47,London,Paris,07/21/2051,None,Coach,01/21/2051
jojo32,bean32,Jojo32,Bean32,Green street32,Moscow32,1140 2222 3333 0001,03/48,Los Angeles,Portland,07/21/2052,None,Business,01/21/2052
jojo33,bean33,Jojo33,Bean33,Green street33,Moscow33,1141 2222 3333 0001,03/49,Paris,San Francisco,07/21/2053,Window,First,01/21/2053
jojo34,bean34,Jojo34,Bean34,Green street34,Moscow34,1112 2222 3333 0002,02/21,Frankfurt,Zurich,07/21/2054,Aisle,Business,01/21/2054
jojo35,bean35,Jojo35,Bean35,Green street35,Moscow35,1139 2222 3333 0001,03/47,London,Paris,07/21/2055,None,Coach,01/21/2055
jojo36,bean36,Jojo36,Bean36,Green street36,Moscow36,1140 2222 3333 0001,03/48,Los Angeles,Portland,07/21/2056,None,Business,01/21/2056
jojo37,bean37,Jojo37,Bean37,Green street37,Moscow37,1141 2222 3333 0001,03/49,Paris,San Francisco,07/21/2057,Window,First,01/21/2057
jojo38,bean38,Jojo38,Bean38,Green street38,Moscow38,1142 2222 3333 0001,03/50,Portland,Seattle,07/21/2058,Aisle,Coach,01/21/2058
jojo39,bean39,Jojo39,Bean39,Green street39,Moscow39,1143 2222 3333 0001,03/51,San Francisco,Sydney,07/21/2059,Aisle,Coach,01/21/2059
jojo40,bean40,Jojo40,Bean40,Green street40,Moscow40,1144 2222 3333 0001,03/52,London,Zurich,07/21/2060,None,Business,01/21/2060
jojo41,bean41,Jojo41,Bean41,Green street41,Moscow41,1112 2222 3333 0002,02/21,Frankfurt,Zurich,07/21/2061,Aisle,Business,01/21/2061
jojo42,bean42,Jojo42,Bean42,Green street42,Moscow42,1139 2222 3333 0001,03/47,London,Paris,07/21/2062,None,Coach,01/21/2062
jojo43,bean43,Jojo43,Bean43,Green street43,Moscow43,1140 2222 3333 0001,03/48,Los Angeles,Portland,07/21/2063,None,Business,01/21/2063
jojo44,bean44,Jojo44,Bean44,Green street44,Moscow44,1141 2222 3333 0001,03/49,Paris,San Francisco,07/21/2064,Window,First,01/21/2064
jojo45,bean45,Jojo45,Bean45,Green street45,Moscow45,1142 2222 3333 0001,03/50,Portland,Seattle,07/21/2065,Aisle,Coach,01/21/2065
jojo46,bean46,Jojo46,Bean46,Green street46,Moscow46,1143 2222 3333 0001,03/51,San Francisco,Sydney,07/21/2066,Aisle,Coach,01/21/2066
jojo47,bean47,Jojo47,Bean47,Green street47,Moscow47,1144 2222 3333 0001,03/52,London,Zurich,07/21/2067,None,Business,01/21/2067
jojo48,bean48,Jojo48,Bean48,Green street48,Moscow48,1112 2222 3333 0002,02/21,Frankfurt,Zurich,07/21/2068,Aisle,Business,01/21/2068
jojo49,bean49,Jojo49,Bean49,Green street49,Moscow49,1139 2222 3333 0001,03/47,London,Paris,07/21/2069,None,Coach,01/21/2069
