[API Trapper      ( 6c0: 8f8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1db8:12a4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1ae0:1678)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1ae0:210c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ae0:210c)] Load Network Traffic Analyzers:
[Network Analyzer (1ae0:210c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ae0:210c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1ae0:210c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ae0:210c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1ae0:210c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1ae0:210c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ae0:210c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ae0:155c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Net An. Warning  (1ae0:2be0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ae0:210c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ae0:2be0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ae0:210c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ae0:2be0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ae0:2be0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ae0:210c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ae0:210c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ae0:2be0)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:225c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:2be0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1ae0:155c)] "GET /WebTours/"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (1ae0:225c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/header.html"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1ae0:155c)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1ae0:155c)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ae0:155c)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/home.html"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /favicon.ico"   
[Network Analyzer (1ae0:155c)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1db8:2a30)] ------------------------------------------------------------------------------------------
[Network Analyzer (1db8:2a30)] Load Network Traffic Analyzers:
[Network Analyzer (1db8:2a30)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1db8:2a30)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1db8:2a30)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1db8:2a30)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1db8:2a30)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1db8:2a30)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1db8:2a30)] ------------------------------------------------------------------------------------------
[Network Analyzer (1db8:194c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1db8:2a30)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1db8:2a30)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ae0:2be0)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:2be0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (1db8:2f2c)] SSL_connect(ssl_id = 3008148438128 = 000002BC639E7C70) Failed, ctx = 000002BC639E3EE0, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1db8:2f2c)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (1ae0:2e48)] SSL_connect(ssl_id = 143145376 = 088839A0) Failed, ctx = 0E9E31E0, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1ae0:2e48)]   (Sid:  3) SSL handshake with remote server Failed!
[User action                 ] StartTransactionEvent go_to_regpage [Network Analyzer (1ae0:210c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:2be0)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:210c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1ae0:155c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (1ae0:155c)]   (Sid:  4) Client -> Server @ : 407 bytes (Service=HTTP)
[Network Analyzer (1ae0:2be0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid:  4) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (1ae0:155c)]   (Sid:  4) Client -> Server @ : 401 bytes (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ae0:155c)]   (Sid:  5) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  5) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  4) Server -> Client : 11601 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent go_to_regpage [Network Analyzer (1ae0:155c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent registration [Network Analyzer (1ae0:2be0)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:210c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:2be0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1ae0:155c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ae0:155c)]   (Sid:  6) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (1ae0:210c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid:  6) Server -> Client : 1456 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent registration [Network Analyzer (1ae0:155c)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (1ae0:155c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (1ae0:155c)]   (Sid:  7) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  7) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ae0:155c)]   (Sid:  7) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (1ae0:210c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:210c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ae0:155c)]   (Sid:  8) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ae0:155c)]   (Sid:  7) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1ae0:210c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0: c60)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:210c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ae0:2be0)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Web Request      (1ae0:155c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ae0:155c)]   (Sid:  9) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (1ae0: c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1ae0:155c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ae0:155c)]   (Sid: 10) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1ae0:2be0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid:  9) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 10) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ae0:155c)]   (Sid: 11) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  8) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid:  8) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Network Analyzer (1ae0: c60)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0:210c)] Address lookup for DESKTOP-V2M51UN = 192.168.1.5
[Network Analyzer (1ae0: c60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1ae0:155c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ae0:155c)]   (Sid: 12) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (1ae0:210c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ae0:155c)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ae0:155c)]   (Sid: 12) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (1ae0:155c)] "GET /WebTours/home.html"   
[Network Analyzer (1ae0:155c)]   (Sid: 13) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 12) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1ae0:155c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent logout [Network Analyzer (1ae0:155c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1ae0:155c)]   (Sid: 12) Connection Terminated (by Server)
