[parameter:arrival_city]
ColumnName="arrival_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrival_city"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart_city]
ColumnName="depart_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart_city"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart_date]
ColumnName="depart_date"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart_date"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:return_date]
ColumnName="return_date"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="return_date"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seat_pref]
ColumnName="seat_pref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seat_pref"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seat_type]
ColumnName="seat_type"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seat_type"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
