[parameter:arrival_city]
ColumnName="arrival_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrival_city"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="29"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart_city]
ColumnName="depart_city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart_city"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="29"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="29"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\Николай\Documents\VuGen\Scripts"
TotalRecords="29"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
